<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtOrderStatus"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnBackHome"
        android:text="Back Home"
        android:layout_marginTop="16dp"/>
</LinearLayout>
